{
	"name": "create-statik-site",
	"version": "1.2.0",
	"repository": "paul-browne/create-statik-site",
	"author": "Paul Browne",
	"license": "MIT",
	"keywords": [
	  "site",
	  "static",
	  "statik",
	  "generator"
	],
	"bin": "./index.js",
	"dependencies": {
		"fs-extra": "^7.0.1"
	}
}
